# Demo-Hybrid-WPF-Webview2-ASPNET-Astro-Vue

./: dev.ps1  publish.ps1  serve.ps1
AppWPF/: AppWPF.csproj  MainWindow.xaml.cs  WebServer.cs
AstroClient/: astro.config.mjs  package.json
AstroClient/src/components/: ClockComponent.vue  QueryParams.vue  Welcome.astro
AstroClient/src/pages/: clock.astro  demo.astro  vue.astro
ServerAspnet/: Program.cs  ServerAspnet.csproj
