<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


	<Target Name="BuildReactApp" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
		<Message Importance="high" Text="Construyendo Astro App..." />
		<Exec Command="npm install" WorkingDirectory="../AstroClient" />
		<Exec Command="npm run build" WorkingDirectory="../AstroClient" />
		<ItemGroup>
			<AstroBuildFiles Include="../AstroClient/dist/**" />
		</ItemGroup>
		<Copy SourceFiles="@(AstroBuildFiles)" DestinationFiles="@(AstroBuildFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />

		<ItemGroup>
			<Content Include="wwwroot\**">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>
</Project>
